NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_NETWORK_ID=5777


SECRET_COOKIE_PASSWORD=TjanRYctx1gpfWbCGQPuF8AnJ9cF0yBRezL7yx

PINATA_API_KEY= 99177afbc9ed8d0e2704
PINATA_SECRET_API_KEY= 9a0dfb34ab08fba06e552f5ad0bcd92eb0217b09091d8e6fe60956d2d5693c3a

